:root {
    --red: #ee3125;
    --blue: #005dac;
    --black: #020202;
    --white: #fff;
}

body {
    display: grid;
    grid-template-areas: "header header header"
                         "leftCol main rightCol"
                         "footer footer footer";
    font-size: 22px;
    font-family: 'Playfair Display', serif;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas: "whatIs competitions"
                         "whatIs contact"
                         "interest interest";
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

footer {
    grid-area: footer;
}

legend {
    text-align: center;
    width: 40%;
    border: solid var(--blue) 2px;
    border-radius: 50px 50px;
}

fieldset {
    border: solid var(--blue) 2px;
    box-shadow: 5px 2px 2px var(--red);
}

h1 {
    color: var(--blue);
}

h2 {
    color: var(--red);
}

ul {
    margin-top: 2em;
}

a, a:visited {
    text-decoration: none;
    color: var(--blue);
}

a:hover {
    text-decoration: underline;
    color: var(--red);
}


.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.red {
    background-color: var(--red);
}

.blue {
    background-color: var(--blue);
}

.centerElem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftElem > * {
    margin-left: 2em;
}

.centerText {
    text-align: center;
}

#leftCol {
    grid-area: leftCol;
}

#rightCol {
    grid-area: rightCol;
}

#whatIs {
    grid-area: whatIs;
}

#competitions {
    grid-area: competitions;
}

#contact {
    grid-area: contact;
}

#interest {
    grid-area: interest;
}

@media (max-width: 1200px) {
    body {
        font-size: 18px;
    }

    legend {
        width: 60%;
    }
}